spring.application.name=client-management-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alianza
spring.datasource.password=alianzatest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true